<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.logging;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.reflect.Constructor;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Hashtable;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.logging.impl.NoOpLog;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Factory for creating {@link Log} instances.  Applications should call<a name="line.26"></a>
<span class="sourceLineNo">027</span> * the &lt;code&gt;makeNewLogInstance()&lt;/code&gt; method to instantiate new instances<a name="line.27"></a>
<span class="sourceLineNo">028</span> * of the configured {@link Log} implementation class.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * By default, calling &lt;code&gt;getInstance()&lt;/code&gt; will use the following<a name="line.30"></a>
<span class="sourceLineNo">031</span> * algorithm:<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;ul&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;li&gt;If Log4J is available, return an instance of<a name="line.33"></a>
<span class="sourceLineNo">034</span> *     &lt;code&gt;org.apache.commons.logging.impl.Log4JLogger&lt;/code&gt;.&lt;/li&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;li&gt;If JDK 1.4 or later is available, return an instance of<a name="line.35"></a>
<span class="sourceLineNo">036</span> *     &lt;code&gt;org.apache.commons.logging.impl.Jdk14Logger&lt;/code&gt;.&lt;/li&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;li&gt;Otherwise, return an instance of<a name="line.37"></a>
<span class="sourceLineNo">038</span> *     &lt;code&gt;org.apache.commons.logging.impl.NoOpLog&lt;/code&gt;.&lt;/li&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/ul&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * You can change the default behavior in one of two ways:<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;ul&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;li&gt;On the startup command line, set the system property<a name="line.43"></a>
<span class="sourceLineNo">044</span> *     &lt;code&gt;org.apache.commons.logging.log&lt;/code&gt; to the name of the<a name="line.44"></a>
<span class="sourceLineNo">045</span> *     &lt;code&gt;org.apache.commons.logging.Log&lt;/code&gt; implementation class<a name="line.45"></a>
<span class="sourceLineNo">046</span> *     you want to use.&lt;/li&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;li&gt;At runtime, call &lt;code&gt;LogSource.setLogImplementation()&lt;/code&gt;.&lt;/li&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;/ul&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * @deprecated Use {@link LogFactory} instead - The default factory<a name="line.50"></a>
<span class="sourceLineNo">051</span> *  implementation performs exactly the same algorithm as this class did<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> * @version $Id: LogSource.java 1432675 2013-01-13 17:53:30Z tn $<a name="line.53"></a>
<span class="sourceLineNo">054</span> */<a name="line.54"></a>
<span class="sourceLineNo">055</span>public class LogSource {<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    // ------------------------------------------------------- Class Attributes<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    static protected Hashtable logs = new Hashtable();<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /** Is log4j available (in the current classpath) */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    static protected boolean log4jIsAvailable = false;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /** Is JDK 1.4 logging available */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    static protected boolean jdk14IsAvailable = false;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /** Constructor for current log class */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    static protected Constructor logImplctor = null;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    // ----------------------------------------------------- Class Initializers<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    static {<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        // Is Log4J Available?<a name="line.74"></a>
<span class="sourceLineNo">075</span>        try {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            log4jIsAvailable = null != Class.forName("org.apache.log4j.Logger");<a name="line.76"></a>
<span class="sourceLineNo">077</span>        } catch (Throwable t) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            log4jIsAvailable = false;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        // Is JDK 1.4 Logging Available?<a name="line.81"></a>
<span class="sourceLineNo">082</span>        try {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            jdk14IsAvailable = null != Class.forName("java.util.logging.Logger") &amp;&amp;<a name="line.83"></a>
<span class="sourceLineNo">084</span>                               null != Class.forName("org.apache.commons.logging.impl.Jdk14Logger");<a name="line.84"></a>
<span class="sourceLineNo">085</span>        } catch (Throwable t) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            jdk14IsAvailable = false;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        // Set the default Log implementation<a name="line.89"></a>
<span class="sourceLineNo">090</span>        String name = null;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        try {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            name = System.getProperty("org.apache.commons.logging.log");<a name="line.92"></a>
<span class="sourceLineNo">093</span>            if (name == null) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                name = System.getProperty("org.apache.commons.logging.Log");<a name="line.94"></a>
<span class="sourceLineNo">095</span>            }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        } catch (Throwable t) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        if (name != null) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            try {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                setLogImplementation(name);<a name="line.100"></a>
<span class="sourceLineNo">101</span>            } catch (Throwable t) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                try {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                    setLogImplementation("org.apache.commons.logging.impl.NoOpLog");<a name="line.103"></a>
<span class="sourceLineNo">104</span>                } catch (Throwable u) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                    // ignored<a name="line.105"></a>
<span class="sourceLineNo">106</span>                }<a name="line.106"></a>
<span class="sourceLineNo">107</span>            }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        } else {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            try {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                if (log4jIsAvailable) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                    setLogImplementation("org.apache.commons.logging.impl.Log4JLogger");<a name="line.111"></a>
<span class="sourceLineNo">112</span>                } else if (jdk14IsAvailable) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                    setLogImplementation("org.apache.commons.logging.impl.Jdk14Logger");<a name="line.113"></a>
<span class="sourceLineNo">114</span>                } else {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                    setLogImplementation("org.apache.commons.logging.impl.NoOpLog");<a name="line.115"></a>
<span class="sourceLineNo">116</span>                }<a name="line.116"></a>
<span class="sourceLineNo">117</span>            } catch (Throwable t) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                try {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                    setLogImplementation("org.apache.commons.logging.impl.NoOpLog");<a name="line.119"></a>
<span class="sourceLineNo">120</span>                } catch (Throwable u) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                    // ignored<a name="line.121"></a>
<span class="sourceLineNo">122</span>                }<a name="line.122"></a>
<span class="sourceLineNo">123</span>            }<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    // ------------------------------------------------------------ Constructor<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /** Don't allow others to create instances. */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    private LogSource() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    // ---------------------------------------------------------- Class Methods<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Set the log implementation/log implementation factory<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * by the name of the class.  The given class must implement {@link Log},<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * and provide a constructor that takes a single {@link String} argument<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * (containing the name of the log).<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    static public void setLogImplementation(String classname)<a name="line.142"></a>
<span class="sourceLineNo">143</span>        throws LinkageError, NoSuchMethodException, SecurityException, ClassNotFoundException {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        try {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            Class logclass = Class.forName(classname);<a name="line.145"></a>
<span class="sourceLineNo">146</span>            Class[] argtypes = new Class[1];<a name="line.146"></a>
<span class="sourceLineNo">147</span>            argtypes[0] = "".getClass();<a name="line.147"></a>
<span class="sourceLineNo">148</span>            logImplctor = logclass.getConstructor(argtypes);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        } catch (Throwable t) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            logImplctor = null;<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Set the log implementation/log implementation factory by class.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * The given class must implement {@link Log}, and provide a constructor<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * that takes a single {@link String} argument (containing the name of the log).<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    static public void setLogImplementation(Class logclass)<a name="line.159"></a>
<span class="sourceLineNo">160</span>        throws LinkageError, ExceptionInInitializerError, NoSuchMethodException, SecurityException {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        Class[] argtypes = new Class[1];<a name="line.161"></a>
<span class="sourceLineNo">162</span>        argtypes[0] = "".getClass();<a name="line.162"></a>
<span class="sourceLineNo">163</span>        logImplctor = logclass.getConstructor(argtypes);<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /** Get a &lt;code&gt;Log&lt;/code&gt; instance by class name. */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    static public Log getInstance(String name) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        Log log = (Log) logs.get(name);<a name="line.168"></a>
<span class="sourceLineNo">169</span>        if (null == log) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            log = makeNewLogInstance(name);<a name="line.170"></a>
<span class="sourceLineNo">171</span>            logs.put(name, log);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        return log;<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /** Get a &lt;code&gt;Log&lt;/code&gt; instance by class. */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    static public Log getInstance(Class clazz) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        return getInstance(clazz.getName());<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Create a new {@link Log} implementation, based on the given &lt;i&gt;name&lt;/i&gt;.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * &lt;p&gt;<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * The specific {@link Log} implementation returned is determined by the<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * value of the &lt;tt&gt;org.apache.commons.logging.log&lt;/tt&gt; property. The value<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * of &lt;tt&gt;org.apache.commons.logging.log&lt;/tt&gt; may be set to the fully specified<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * name of a class that implements the {@link Log} interface. This class must<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * also have a public constructor that takes a single {@link String} argument<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * (containing the &lt;i&gt;name&lt;/i&gt; of the {@link Log} to be constructed.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * &lt;p&gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * When &lt;tt&gt;org.apache.commons.logging.log&lt;/tt&gt; is not set, or when no corresponding<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * class can be found, this method will return a Log4JLogger if the log4j Logger<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * class is available in the {@link LogSource}'s classpath, or a Jdk14Logger if we<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * are on a JDK 1.4 or later system, or NoOpLog if neither of the above conditions is true.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param name the log name (or category)<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    static public Log makeNewLogInstance(String name) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        Log log;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        try {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            Object[] args = { name };<a name="line.201"></a>
<span class="sourceLineNo">202</span>            log = (Log) logImplctor.newInstance(args);<a name="line.202"></a>
<span class="sourceLineNo">203</span>        } catch (Throwable t) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            log = null;<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        if (null == log) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            log = new NoOpLog(name);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>        return log;<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * Returns a {@link String} array containing the names of<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * all logs known to me.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    static public String[] getLogNames() {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        return (String[]) logs.keySet().toArray(new String[logs.size()]);<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span>}<a name="line.219"></a>




























































</pre>
</div>
</body>
</html>
