proxool.maxConnCount=100
proxool.minConnCount=40
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=30
proxool.trace=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/newexam?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root